set nocompatible              
filetype off                 

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'tpope/vim-abolish'
"Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'Raimondi/delimitMate'
Plugin 'svermeulen/vim-easyclip'
Plugin 'mileszs/ack.vim'
"Plugin 'rking/ag.vim'

Plugin 'tpope/vim-eunuch'
Plugin 'bling/vim-airline'
Plugin 'godlygeek/tabular'
"Plugin 'scrooloose/nerdtree'

Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'honza/vim-snippets'

Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/dash.vim'

Plugin 'gregsexton/gitv'
"Plugin 'airblade/vim-gitgutter'

Plugin 'terryma/vim-multiple-cursors'
Plugin 'wikitopian/hardmode'
Plugin 'majutsushi/tagbar'
Plugin 'chrisbra/NrrwRgn'
"Plugin 'sjl/gundo.vim'
"Plugin 'myusuf3/numbers.vim'
"Plugin 'Yggdroot/indentLine'
"Plugin 'Lokaltog/vim-easymotion'

Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-indent'

Plugin 'jtratner/vim-flavored-markdown'
Plugin 'suan/vim-instant-markdown'
Plugin 'tpope/vim-markdown'

Plugin 'chriskempson/base16-vim'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'noahfrederick/vim-hemisu'
Plugin 'tomasr/molokai'
Plugin 'altercation/vim-colors-solarized'
"Plugin 'flazz/vim-colorschemes'

call vundle#end()            
filetype plugin indent on   
